{
  "store_name": "Garden Food",
  "currency": "ل.س",
  "theme": {
    "primary_color": "#0ca143",
    "bg_color": "#f4f7f6",
    "surface_color": "#ffffff",
    "text_color": "#111827",
    "card_radius": "16px",
    "font_family": "Tajawal"
  }
}
